
{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "A simple Node.js Hello World app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 'Error: no test specified' && exit 0"
  },
  "author": "sai",
  "license": "ISC"
}
